{
  "name": "@vitamap/web",
  "version": "0.1.0",
  "private": true,
  "description": "VitaMap web app — Next.js 15 UI and API",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed-kb": "node --import tsx scripts/seed-kb.mts",
    "invite": "tsx scripts/manage-invitations.ts",
    "test:invitations": "tsx scripts/test-invitations.ts",
    "test:billing": "tsx scripts/test-billing.ts",
    "test:ocr": "node --import tsx scripts/test-ocr.ts",
    "test:assistant-text": "node --import tsx scripts/test-assistant-text.ts",
    "test:conversation-policy": "node --import tsx scripts/test-conversation-policy.ts",
    "test:marker-scope": "node --import tsx scripts/test-marker-scope.ts",
    "test:marker-taxonomy": "npm run taxonomy:check && node --import tsx scripts/test-marker-taxonomy.ts",
    "test:source-locale": "node --import tsx scripts/test-source-locale.ts",
    "test:crisis": "node --import tsx scripts/test-crisis.ts",
    "test:auth-email": "node --import tsx scripts/test-auth-email.ts",
    "test:corpus-admin": "node --import tsx scripts/test-corpus-admin.mts",
    "test:qmd-hit": "node --import tsx scripts/test-qmd-hit.ts",
    "test:qmd-prompt": "node --import tsx scripts/test-qmd-prompt.mts",
    "eval": "node --import tsx scripts/run-eval.mts",
    "eval:validate": "node --import tsx scripts/run-eval.mts --validate",
    "taxonomy:generate": "node --import tsx scripts/generate-marker-vocabulary.ts",
    "taxonomy:check": "node --import tsx scripts/generate-marker-vocabulary.ts --check",
    "kb:check": "node --import tsx scripts/check-kb.mts",
    "memory:reindex": "node scripts/reindex-users.mjs"
  },
  "dependencies": {
    "@tobilu/qmd": "^2.0.1",
    "age-encryption": "^0.2.1",
    "archiver": "^7.0.1",
    "better-auth": "^1.6.23",
    "better-sqlite3": "^12.11.1",
    "gray-matter": "^4.0.3",
    "next": "^15.5.20",
    "pdfjs-dist": "^4.7.76",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "stripe": "^22.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/archiver": "^6.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
